// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Not(in=sel, out=notSel);
    // And(a=a, b=notSel, out=andA);
    // And(a=sel, b=b, out=andB);
    // Or(a=andA, b=andB, out=out);
    Nand(a=sel, b=sel, out=notSel);
    Nand(a=a, b=notSel, out=nandA);
    Nand(a=sel, b=b, out=nandB);
    Nand(a=nandA, b=nandB, out=out);
}